[bitcask]
# o_async - Writes data to write_buffer
# o_sync - Uses the O_SYNC flag which forces syncs on every write.
# {seconds,N} - caskdb will force Bitcask to sync every N seconds
sync_stragegy=o_async
# The max_file_size setting describes the maximum permitted size for any single data file
max_file_size=2G
#The merge_window setting lets you specify when during the day merge operations are allowed to be triggered. Valid options are:
#always - (default) No restrictions
#never  - Merge will never be attempted
#{Start, End} - Hours during which merging is permitted, where Start and End are integers between 0 and 23.
merge_window=always
# The frag_merge_trigger setting describes what ratio of dead keys to total keys in a file will trigger merging.
frag_merge_trigger=60
# -1 means automatic expiration is disabled
expiry_secs=-1

[network]
server_port=7900  # default port
servers=localhost
